REDISSERVER_URL = http://redis:6669
REDISSERVER_PASSWORD = RedisAuth

POSTGRES_URL = http://postgres:5432
POSTGRES_DBNAME = mmv
POSTGRES_USER = demo
POSTGRES_PASSWORD = demo123456
TABLE_NAME = videos

KAFKA_ADDRESS = broker1:29094
TOPIC_DATA = video_upload
TOPIC_QUERY = user_query
GROUP_ID_DATA = data_consumer
GROUP_ID_QUERY = query_consumer

QDRANT_URL = http://qdrant:6333
COLLECTION_NAME = mmv

MINIO_URL = minio:9000
BUCKET_NAME = data_mmv
MINIO_ACCESS_KEY = demo
MINIO_SECRET_KEY = demo123456

API_KEY_OPENAI = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5Ijoic2stcHJvai1QSDNHNnlMVEticmdvaU9ieTA4YlVMNHc0eVYxR3NJa25IeEltTl9VMFI1WmVsOWpKcDI0MzZuNUEwOTdVdTVDeXVFMDJha1RqNVQzQmxia0ZKX3dJTUw2RHVrZzh4eWtsUXdsMTN0b2JfcGVkV1c0T1hsNzhQWGVIcDhOLW1DNjY1ZE1CdUlLMFVlWEt1bzRRUnk2Ylk1dDNYSUEifQ.2qjUENU0rafI6syRlTfnKIsm6O4zuhHRqahUcculn8E
API_KEY_GEM = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiQUl6YVN5Q1BKSHNJYUxXaGdMakllQkZVS3E4VHFrclRFdWhGd2xzIn0.7iN_1kRmOahYrT7i5FUplOYeda1s7QhYzk-D-AlgWgE

NUM_WORKER = 2